# kolmafia-mobile

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
.worktrees/: ARCHIVED.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/net/sourceforge/kolmafia/android/: KoLMafiaApp.kt  MainActivity.kt
docs/: parity-audit.md
docs/superpowers/plans/: 2026-06-02-mobile-phase2-gameplay.md  2026-06-02-mobile-phase3-skills-effects-zones.md  2026-06-02-mobile-phase5a-ash-interpreter-core.md  2026-06-02-mobile-phase5b-ash-runtime-library-ui.md  2026-06-03-choice-adventure-handlers.md  2026-06-03-goal-depth-loop-reliability.md  2026-06-03-mood-recovery.md  2026-06-03-quest-tracking.md  2026-06-06-breakfast-banish-automation.md  2026-06-06-mood-library-malignant-effects-banish.md  2026-06-07-ash-function-expansion.md  2026-06-07-phase11-script-primitives.md  2026-06-07-phase12-solvers-ash-banishers.md  2026-06-07-phase13-breakfast-atsong.md  2026-06-08-phase15-inventory-ops-consumption.md  2026-06-09-phase16-mall-buy-retrieve.md  2026-06-11-ash-script-full-parity.md  2026-06-11-phase29-script-compat-maximizer.md  2026-06-11-phase30-cli-quest-maximizer-depth.md  2026-06-11-phase31-quest-cli-maximizer-depth.md  2026-06-11-phase32-quest-cli-maximizer-depth.md  2026-06-11-phase33-quest-cli-maximizer-depth.md  2026-06-11-phase34-quest-cli-maximizer-depth.md  2026-06-11-phase35-quest-cli-maximizer-depth.md  2026-06-11-phase36-quest-cli-maximizer-depth.md  2026-06-11-phase37-quest-cli-maximizer-depth.md  2026-06-11-phase38-quest-cli-maximizer-depth.md  2026-06-11-phase39-quest-cli-maximizer-depth.md  2026-06-11-phase40-quest-cli-maximizer-depth.md  2026-06-16-phase53-ash-behavioral-entity-modifiers.md  2026-06-16-phase54-sorceress-tower-doctor-guzzlr.md  2026-06-16-phase55-hedge-maze-guzzlr-rufus.md  2026-06-16-phase56-outfit-modifiers-rufus-maze.md  2026-06-16-phase57-hedge-maze-runner-sign-rufus.md  2026-06-16-phase58-tower-door-council-ashp22.md  2026-06-16-phase59-lowkey-door-rufus-nc-ashp23.md  2026-06-16-phase60-piraterealm-ashp24-tower-door-ash.md  2026-06-16-phase61-piraterealm-islands-ashp25-tower-cli.md  2026-06-16-phase62-ashp26-servant-vykea-windicle.md  2026-06-16-phase63-ashp27-bounty-slot-phylum-piraterealm-routing.md  (+12 more)
docs/superpowers/specs/: 2026-06-02-mobile-phase2-gameplay-design.md  2026-06-03-quest-tracking-design.md  2026-06-06-ash-function-expansion-design.md  2026-06-06-breakfast-banish-design.md  2026-06-07-phase11-script-primitives-design.md  2026-06-07-phase12-solvers-ash-banishers-design.md  2026-06-07-phase13-breakfast-atsong-design.md  2026-06-09-phase16-mall-buy-retrieve-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/sourceforge/kolmafia/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/net/sourceforge/kolmafia/mall/: MallPriceManager.android.kt
shared/src/commonMain/kotlin/net/sourceforge/kolmafia/: KoLConstants.kt
shared/src/commonMain/kotlin/net/sourceforge/kolmafia/adventure/: AdventureLocation.kt  AdventureManager.kt  AdventureParser.kt  AdventurePrep.kt  AdventureRequest.kt  AdventureResult.kt  ChoiceRequest.kt  FightRequest.kt  HedgeMazeRunner.kt  MacroStrategy.kt  RufusManager.kt  StopReason.kt  TowerDoorConfig.kt  TowerDoorRunner.kt  TowerDoorStatus.kt
shared/src/commonMain/kotlin/net/sourceforge/kolmafia/ash/: AshOperator.kt  AshType.kt  (+76 more)
shared/src/iosMain/kotlin/net/sourceforge/kolmafia/: MainViewController.kt
(+472 files in other folders)
