kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
# AGP 9.0 requires com.android.kotlin.multiplatform.library for KMP modules by default.
# This bypasses that requirement so we can use the standard KMP + com.android.library approach.
# Migrate to com.android.kotlin.multiplatform.library in a follow-up.
android.builtInKotlin=false
android.newDsl=false
