[versions]
kotlin                 = "2.1.0"
compose-multiplatform  = "1.7.3"
ktor                   = "3.0.3"
koin                   = "4.0.0"
multiplatform-settings = "1.2.0"
kotlinx-serialization  = "1.7.3"
kotlinx-coroutines     = "1.9.0"
agp                    = "9.0.0"
android-compileSdk     = "35"
android-minSdk         = "26"
android-targetSdk      = "35"

[libraries]
ktor-client-core                = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-android             = { module = "io.ktor:ktor-client-android",                 version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",                  version.ref = "ktor" }
ktor-client-mock                = { module = "io.ktor:ktor-client-mock",                    version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",                 version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
koin-core                       = { module = "io.insert-koin:koin-core",                    version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android",                 version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose",                 version.ref = "koin" }
multiplatform-settings          = { module = "com.russhwolf:multiplatform-settings",         version.ref = "multiplatform-settings" }
multiplatform-settings-test     = { module = "com.russhwolf:multiplatform-settings-test",   version.ref = "multiplatform-settings" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose", version = "1.9.3" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",              version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                           version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }
android-application   = { id = "com.android.application",                         version.ref = "agp" }
android-library       = { id = "com.android.library",                             version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",                    version.ref = "kotlin" }
